<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Danh sách dự án đầu tư</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Quản lý danh mục</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Quốc gia</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Địa bàn</a></li>
                            <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Loại dự án</a></li>
                            <li><i class="fa fa-share-square-o"></i><a href="ui-social-buttons.html">Loại nguồn vốn</a></li>
                            <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Trạng thái dự án</a></li>
                            <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Chỉ tiêu quản lý</a></li>
                            <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Nhà đầu tư</a></li>
                            <li><i class="fa fa-fire"></i><a href="ui-modals.html">Phân loại ngành nghề</a></li>
                            <li><i class="fa fa-book"></i><a href="ui-switches.html">Hình thức góp vốn</a></li>
                            <li><i class="fa fa-th"></i><a href="ui-grids.html">Hình thức đầu tư</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Loại công trình</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Nhóm dự án</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Cấp phê duyệt dự án</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Quản lý dự án đầu tư</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="tables-basic.html">Danh sách các dự án đầu tư</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Thêm mới dự án đầu tư</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Sửa thông tin dự án đầu tư</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Báo cáo</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Báo cáo theo quy định</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Báo cáo theo nhu cầu quản lý</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Thống kê số liệu</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Quản lý hệ thống</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Quản lý nhóm người dùng</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Quản lý người dùng</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Quản lý tham số hệ thống</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Quản lý nhật ký</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Sao lưu khôi phục dữ liệu</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Tiện ích</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Thông báo nhắc việc</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Các câu hỏi thường gặp</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Tài liệu hướng dẫn sử dụng</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="notification">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                          </div>
                        </div>

                        <div class="dropdown for-message">
                          <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="message">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Tìm kiếm</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Quản lý dự án đầu tư</a></li>
                            <li class="active">Danh sách các dự án đầu tư</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="row">
                <div class="col">
                    <form action="" class="form-inline">
                        <div class="form-group input-group-sm mr-3">
                            <input type="text" class="form-control" placeholder="Mã dự án">
                        </div>
                        <div class="form-group input-group-sm mr-3">
                            <input type="text" class="form-control" placeholder="Tên dự án">

                        </div>
                        <div class="form-group input-group-sm mr-3">
                            <input type="text" class="form-control" placeholder="Số văn bản">

                        </div>
                        <select name="selectSm" id="select-advance" class="form-control-sm form-control d-none">
                            <option value="0">Please select</option>
                            <option value="1">Option #1</option>
                            <option value="2">Option #2</option>
                            <option value="3">Option #3</option>
                            <option value="4">Option #4</option>
                            <option value="5">Option #5</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-3 mt-3">
                    <input type="checkbox" name="" id="search-advance" data-hieu="select-advance" onclick="openAdvance(this);"> <label for="search-advance" >Tìm kiếm nâng cao</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-sm btn-primary"> <i class="fa fa-search mr-1"></i> Tìm kiếm</button>
                    <button class="btn btn-sm"><i class="fa fa-refresh"></i> Reset</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center table-hover mt-1">
                    <h2>Danh sách dự án đầu tư</h2>
                    <table class="table table-bordered table-sm m-3">
                        <thead>
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Mã dự án</th>
                            <th scope="col" style="width: 30%">Tên dự án</th>
                            <th scope="col">Nhóm dự án</th>
                            <th scope="col" style="width: 15%">Trạng thái dự án</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td><a href="">Otto</a></td>
                            <td>@mdo</td>
                            <td>Đã hoàn thành</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm mr-1"><i class="fa fa-star"></i>&nbsp; Thêm</button>
                                <button type="button" class="btn btn-success btn-sm mr-1"><i class="fa fa-magic"></i>&nbsp; Sửa</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-times"></i>&nbsp;Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td><a href="">Otto</a></td>
                            <td>@fat</td>
                            <td>Đã hoàn thành</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm mr-1"><i class="fa fa-star"></i>&nbsp; Thêm</button>
                                <button type="button" class="btn btn-success btn-sm mr-1"><i class="fa fa-magic"></i>&nbsp; Sửa</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-times"></i>&nbsp;Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Jacob</td>
                            <td><a href="">Otto</a></td>
                            <td>@fat</td>
                            <td>Đã hoàn thành</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm mr-1"><i class="fa fa-star"></i>&nbsp; Thêm</button>
                                <button type="button" class="btn btn-success btn-sm mr-1"><i class="fa fa-magic"></i>&nbsp; Sửa</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-times"></i>&nbsp;Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Jacob</td>
                            <td><a href="">Otto</a></td>
                            <td>@fat</td>
                            <td>Đã hoàn thành</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm mr-1"><i class="fa fa-star"></i>&nbsp; Thêm</button>
                                <button type="button" class="btn btn-success btn-sm mr-1"><i class="fa fa-magic"></i>&nbsp; Sửa</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-times"></i>&nbsp;Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Jacob</td>
                            <td><a href="">Otto</a></td>
                            <td>@fat</td>
                            <td>Đã hoàn thành</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm mr-1"><i class="fa fa-star"></i>&nbsp; Thêm</button>
                                <button type="button" class="btn btn-success btn-sm mr-1"><i class="fa fa-magic"></i>&nbsp; Sửa</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="fa fa-times"></i>&nbsp;Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">Tổng số mục: 1000</th>
                            <td colspan="2">Số mục hiển thị: 20</td>
                            <td colspan="2">Trang: 01</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="detai">
                        <h2 class="text-center mt-3">Thông tin chi tiết dự án</h2>
                        <table class="table table-sm mt-3">
                            <tbody>
                            <tr>
                                <td>Mã dự án:</td>
                                <td>FA-3454</td>
                                <td style="width: 15%">Trạng thái dự án</td>
                                <td style="width: 40%">
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 30%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Tên dự án:</td>
                                <td>Dự án nhà ở đô thị</td>
                                <td>Nhóm dự án</td>
                                <td>
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 30%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Tên chủ đầu tư</td>
                                <td style="width: 30%">
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 50%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                <button type="button" class="btn btn-primary btn-sm ml-3">Thêm mới nhanh</button>
                                </td>
                                <td>Cấp phê duyệt</td>
                                <td>
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 50%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Hình thức đầu tư</td>
                                <td>
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 50%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Lĩnh vực đầu tư</td>
                                <td>
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 50%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Địa điểm thực hiện</td>
                                <td>Phường Ngọc Khánh</td>
                                <td>Quận/Huyện</td>
                                <td>
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 50%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Tỉnh/Thành phố</td>
                                <td colspan="3">
                                    <select class="form-control-sm form-control d-inline ml-2" style="width: 17%">
                                        <option value="0">Please select</option>
                                        <option value="1">Option #1</option>
                                        <option value="2">Option #2</option>
                                        <option value="3">Option #3</option>
                                        <option value="4">Option #4</option>
                                        <option value="5">Option #5</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Thời gian thực hiện/Hoạt động</td>
                                <td colspan="3">
                                    <select class="form-control-sm" id="exampleFormControlSelect1" style="width: 10%">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                    Năm
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Đã báo cáo đánh giá giám sát đầu tư
                                    <div class="form-check d-inline ml-3">
                                        <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table-sm table-bordered table-primary">
                        <thead>
                        <tr class="text-center">
                            <th scope="col" style="width: 20%">Mục tiêu dự án</th>
                            <th scope="col">Quy mô dự án</th>
                            <th scope="col">Tổng mức đầu tư</th>
                            <th scope="col">Phân kỳ thực hiện</th>
                            <th scope="col">V/v cấp phép xây dựng</th>
                            <th scope="col">V/v giao cho thuê đất và các thông tin về môi trường</th>
                            <th scope="col">Văn bản, giấy tờ đi kèm</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="min-height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                        </tr>
                        <tr>
                            <td style="min-height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                            <td style="height: 150px;"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--<div class="row">-->
                <!--<div class="col">-->
                    <!--<div class="handling mt-3 text-center">-->
                        <!--<h4>Xử lý của cấp có thẩm quyền</h4>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script>
    function openAdvance(elm)
    {
        var getId = jQuery(elm).attr('data-hieu');
        var name = "#"+getId;
        if (jQuery(elm).prop("checked") === true) {
            jQuery(name).removeClass('d-none');
        } else {
            jQuery(name).addClass('d-none');
        }
    }
</script>
</html>
